# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
'body' :
    'ctrl-p' : 'core:move-up'
    'ctrl-c': 'core:copy'
    'ctrl-v': 'core:paste'
    'ctrl-shift-p': 'core:select-up'
    'ctrl-shift-n': 'core:select-down'
    'ctrl-shift-f': 'core:select-right'
    'ctrl-shift-b': 'core:select-left'
    'ctrl-d': 'core:delete'
    'ctrl-w': 'core:close'
    'ctrl-y': 'core:redo'
    'ctrl-n': 'core:move-down'
    'ctrl-f': 'core:move-right'
    'ctrl-b': 'core:move-left'
'atom-workspace atom-text-editor':
  'ctrl-e': 'editor:move-to-end-of-screen-line'
  'ctrl-shift-b': 'editor:select-to-beginning-of-word'
  'ctrl-q': 'core:select-all'
'atom-text-editor':
  'ctrl-a': 'editor:move-to-first-character-of-line'
  'ctrl-shift-a': 'editor:select-to-first-character-of-line'
  'ctrl-shift-e': 'editor:select-to-end-of-line'
'atom-text-editor:not([mini])':
  'ctrl-j': 'editor:newline'
  'ctrl-k': 'editor:cut-to-end-of-line'
'atom-workspace atom-text-editor:not([mini])':
  'ctrl-h': 'editor:join-lines'
'.platform-win32, .platform-linux':
  'ctrl-shift-f': 'find-and-replace:show'
# '.advanced-open-file atom-text-editor':
#  'ctrl-m': 'advanced-open-file:move-cursor-bottom'
